# SPDX-FileCopyrightText: 2025 Ben Jarvis
#
# SPDX-License-Identifier: Unlicense

FROM rockylinux/rockylinux:9

RUN dnf -y update && \
    dnf -y install dnf-plugins-core epel-release && \
    dnf config-manager --set-enabled crb && \
    dnf config-manager --set-enabled devel && \
    dnf -y install gcc cmake ninja-build libuuid-devel jansson-devel llvm iproute wget \
    xxhash-devel rdma-core-devel liburing-devel libunwind-devel flex bison libcurl-devel openssl-devel openssl numactl-devel && \
    wget -O /tmp/uthash.tar.gz https://github.com/troydhanson/uthash/archive/v2.3.0.tar.gz && \
    tar -xzf /tmp/uthash.tar.gz -C /tmp && \
    cp /tmp/uthash-2.3.0/src/*.h /usr/local/include/ && \
    rm -rf /tmp/uthash*

CMD ["/bin/bash"]
